proteinas
file de peito de frango cozido, 195.00 29.55 0.00 7.72
ovo cozido inteiro, 154.00 12.53 1.12 10.57
carne bovina magra cozida, 250.00 26.00 0.00 15.00
atum em agua, 132.00 29.00 0.00 1.00
salmao grelhado, 206.00 22.10 0.00 12.35
tofu cozido, 144.00 17.00 3.00 8.70
peito de peru assado, 135.00 29.00 0.00 1.50
iogurte grego natural, 59.00 10.00 3.60 0.40
queijo cottage, 98.00 11.10 3.40 4.30
lentilha cozida, 116.00 9.02 20.13 0.38
carboidratos
arroz integral cozido, 112.00 2.32 23.51 0.83
batata doce assada, 169.00 1.40 31.00 4.40
pao integral fatiado, 265.00 9.00 49.00 4.20
quinoa cozida, 120.00 4.40 21.30 1.90
macarrao integral cozido, 124.00 5.00 25.00 0.80
aveia em flocos, 389.00 16.90 66.30 6.90
milho cozido, 96.00 3.41 21.02 1.54
mandioca cozida, 160.00 1.40 38.06 0.30
centeio, 335.00 10.30 74.50 1.60
feijao preto cozido, 339.00 21.60 62.40 1.40
legumes
brocolis cozido, 35.00 2.40 5.20 0.40
cenoura cozida, 35.00 0.76 8.22 0.14
couve-flor cozida, 23.00 1.84 4.13 0.28
abobrinha refogada, 17.00 1.21 3.11 0.32
berinjela assada, 24.00 0.98 5.88 0.23
tomate cru, 18.00 0.88 3.89 0.20
pepino cru, 16.00 0.65 3.63 0.11
espinafre cozido, 23.00 2.97 3.75 0.39
vagem cozida, 35.00 1.83 7.13 0.22
cebola refogada, 40.00 1.10 9.34 0.10
vegetais
alface americana, 14.00 0.90 2.97 0.15
rucula crua, 25.00 2.58 3.65 0.66
agriao cru, 11.00 2.30 1.29 0.10
couve crua, 45.00 3.00 6.75 0.49
repolho cru, 25.00 1.28 5.80 0.10
acelga crua, 19.00 1.80 3.74 0.20
almeirao cru, 20.00 2.20 4.00 0.30
chicoria crua, 23.00 1.70 4.72 0.20
salsinha crua, 36.00 3.00 6.30 0.80
bebidas
agua, 0.00 0.00 0.00 0.00
cha verde sem acucar, 1.00 0.00 0.26 0.00
cafe preto sem acucar, 1.00 0.10 0.00 0.00
suco natural de laranja, 45.00 0.70 10.40 0.10
agua de coco, 19.00 0.20 3.70 0.20
leite desnatado, 35.00 3.40 5.00 0.10
agua com gas, 0.00 0.00 0.00 0.00
suco de uva integral, 60.00 0.10 15.00 0.00
cha de camomila, 1.00 0.00 0.26 0.00
refrigerante zero, 1.00 0.00 1.00 0.00
